# MyProject

./: SokBotApp.sln
SokBotApp/: App.xaml  App.xaml.cs  CheckConnectWindow.xaml  CheckConnectWindow.xaml.cs  EfmigrationsHistory.cs  GenerateDocument.cs  GroupParse.cs  MainWindow.xaml  MainWindow.xaml.cs  SokBotApp.csproj
SokBotApp/Entities/: Cross.cs  CupFirstCourse.cs  CupFirstCourseStatistics.cs  Document.cs  Event.cs  INavigate.cs  InternetConnection.cs  MindGames.cs  ServerConnectConfig.cs  SokCup.cs  SokCupStatistics.cs  Team.cs
SokBotApp/Migrations/: 20220912183143_InitMigration.Designer.cs  20220912183143_InitMigration.cs  20221004174924_AddSoftVersionsTable.Designer.cs  20221004174924_AddSoftVersionsTable.cs  20221014035151_UpdateStudentsTable.Designer.cs  20221014035151_UpdateStudentsTable.cs  sokuser_databaseContextModelSnapshot.cs
SokBotApp/Models/: SoftVersion.cs  SokGroup.cs  Student.cs  sokuser_databaseContext.cs
SokBotApp/Properties/PublishProfiles/: FolderProfile.pubxml
SokBotApp/ViewModels/: CrossViewModel.cs  DodPageViewModel.cs  EventStatisticsViewModel.cs  EventsPageViewModel.cs  MainWindowViewModel.cs  MembersPageViewModel.cs  MindGamesViewModel.cs  SendMessagesViewModel.cs  StudentsPageViewModel.cs  TeamMembersPageViewModel.cs
SokBotApp/Views/: CrossPage.xaml  CrossPage.xaml.cs  DodPage.xaml  DodPage.xaml.cs  EventStatistics.xaml  EventStatistics.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  MindGamesPage.xaml  MindGamesPage.xaml.cs  SendMessages.xaml  SendMessages.xaml.cs  SokCupStatisticsPage.xaml  SokCupStatisticsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  TeamMembersPage.xaml  TeamMembersPage.xaml.cs
SokBotApp/documentTemplates/: Created.docx  test.docx
SokBotApp/eventfiles/: Cross__23.10.2022.json  Cup2022.json  DoD2022.json
