

FC:\Users\romas\Documents\GitHub\SokBotApp\SokBotApp\CheckConnectWindow.xaml;;
FC:\Users\romas\Documents\GitHub\SokBotApp\SokBotApp\MainWindow.xaml;;
FC:\Users\romas\Documents\GitHub\SokBotApp\SokBotApp\Views\CrossPage.xaml;;
FC:\Users\romas\Documents\GitHub\SokBotApp\SokBotApp\Views\DodPage.xaml;;
FC:\Users\romas\Documents\GitHub\SokBotApp\SokBotApp\Views\EventsPage.xaml;;
FC:\Users\romas\Documents\GitHub\SokBotApp\SokBotApp\Views\EventStatistics.xaml;;
FC:\Users\romas\Documents\GitHub\SokBotApp\SokBotApp\Views\MembersPage.xaml;;
FC:\Users\romas\Documents\GitHub\SokBotApp\SokBotApp\Views\SendMessages.xaml;;
FC:\Users\romas\Documents\GitHub\SokBotApp\SokBotApp\Views\StartPage.xaml;;
FC:\Users\romas\Documents\GitHub\SokBotApp\SokBotApp\Views\StudentsPage.xaml;;
FC:\Users\romas\Documents\GitHub\SokBotApp\SokBotApp\Views\TeamMembersPage.xaml;;

